; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Develop

[env]
framework = arduino
board = nodemcu-32s
platform = espressif32
monitor_speed = 115200
lib_deps =
	arminjo/ServoEasing@^3.2.1
	madhephaestus/ESP32Servo@^1.1.2

[env:Develop]
build_flags =
	-DDEBUG
	-DBUILD_ENV_$PIOENV
	-DCORE_DEBUG_LEVEL=5
	-DLOG_LOCAL_LEVEL=5

[env:Release]
build_flags =
	-DBUILD_ENV_$PIOENV
	-DCORE_DEBUG_LEVEL=1
	-DLOG_LOCAL_LEVEL=1
